buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "6.1.4"
group= "the_fireplace.fluidity"
archivesBaseName = "Fluidity"

minecraft {
    version = "1.10.2-12.18.2.2124"
    runDir = "run"
    mappings = "stable_26"
    //useDepAts = true
}

dependencies {
	deobfProvided group: "mezz.jei", name: "jei_1.10.2", version: "3.13.0.338"
	provided "com.enderio.core:EnderCore:1.10.2-0.4.1.58-beta:api"
	compile "com.enderio:EnderIO:1.10.2-3.0.1.125_beta"
	compile "mcjty.theoneprobe:TheOneProbe:1.10-1.2.0-40"
	compile "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.10.2-5.0.0.2089:deobf"
	compile "net.industrial-craft:industrialcraft-2:2.6.87-ex110:dev"
	compile "net.sengir.forestry:forestry_1.10.2:5.2.16.308:api"
	compile name: 'Baubles', version: "1.3.BETA11", ext: 'jar'
    compile name: 'Botania', version: "r1.9-337", ext: 'jar'
	deobfCompile group: "the_fireplace.adobeblocks", name: "AdobeBlocks", version: "6.0.5"
	deobfCompile group: "the_fireplace.frt", name: "FiresRandomThings", version: "6.4.6"
	deobfCompile group: "the_fireplace.netheressence", name: "NetherEssence-Forge-1.10.2", version: "7.1.0"
	deobfCompile group: "the_fireplace.overlord", name: "Overlord-1.10.2", version: "2.1.1"
	deobfProvided group: "team.chisel", name: "Chisel", version: "MC1.10.2-0.0.7.7"
    deobfProvided group: "slimeknights", name: "TConstruct", version: "1.10.2-2.5.6b.jenkins425"
    deobfProvided group: "slimeknights.mantle", name: "Mantle", version: "1.10.2-1.1.1.194"
    compile("com.brandon3055.draconicevolution:Draconic-Evolution:1.10.2-2.0.1.126:deobf") {
        exclude module: 'jei_1.10.2'
        exclude module: 'OpenComputers'
    }
}

repositories{
	maven{ //NeoTech, Bookshelf
		url "http://teambrmodding.com/maven2/"
	}
	maven { //Waila
        url "http://mobiusstrip.eu/maven"
    }
    maven { //JEI, Natura, Mantle, TiCon
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //TechReborn, RebornCore
		url "http://maven.modmuss50.me/"
	}
	maven { //EnderIO, EnderCore, EnderZoo, The One Probe, Chisel
		url = "http://maven.tterrag.com"
	}
	maven { //IC2, Forestry
		url = "http://maven.ic2.player.to/"
	}
	maven { //ActuallyAdditions, OpenRadio
		url = "https://maven.chaosfield.at/"
	}
	maven { //Biomes O' Plenty, Iron Chests, probably others
		url = "http://files.minecraftforge.net/maven/"
	}
	maven { //Chicken Bones Mods
		url = "http://chickenbones.net/maven/"
	}
	maven { url = "http://maven.cil.li/" }
	maven { url = "http://dl.tsr.me/artifactory/libs-release-local" }
	maven { // Draconic Evolution
        url "http://adel.podgeweb.com:1616/maven/"
    }
    maven { // Tesla
        url = "http://maven.epoxide.xyz"
    }
    maven { // OpenTransport, IE
		url = "http://maven.blamejared.com/"
	}
	maven { // My mods
		url = "http://maven.brainstonemod.com/"
	}
	ivy {
		name "Botania"
		artifactPattern "http://botaniamod.net/files/deobf/[module] [revision]-deobf.[ext]"
	}
	ivy {
		name "Psi"
		artifactPattern "http://psi.vazkii.us/files/deobf/[module]-[revision]-deobf.[ext]"
	}
	ivy {
        name "Baubles"
        artifactPattern "https://dl.dropboxusercontent.com/u/47135879/[module]-1.10.2-[revision]-deobf.[ext]"
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
