buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "6.1.2"
group= "the_fireplace.fluidity"
archivesBaseName = "Fluidity"

minecraft {
    version = "1.10.2-12.18.1.2075"
    runDir = "run"
    mappings = "snapshot_20160518"
    useDepAts = true
}

dependencies {
	deobfCompile group: "mezz.jei", name: "jei_1.10.2", version: "3.13.0.338"
	compile "com.enderio.core:EnderCore:1.10.2-0.4.1.58-beta:api"
	compile "com.enderio:EnderIO:1.10.2-3.0.1.125_beta"
	compile "mcjty.theoneprobe:TheOneProbe:1.10-1.2.0-40"
	compile "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.10.2-5.0.0.2089:deobf"
	compile "net.industrial-craft:industrialcraft-2:2.6.87-ex110:dev"
	compile "net.sengir.forestry:forestry_1.10.2:5.2.16.308:api"
}

repositories{
	maven{ //NeoTech, Bookshelf
		url "http://teambrmodding.com/maven2/"
	}
	maven { //Waila
        url "http://mobiusstrip.eu/maven"
    }
    maven { //JEI, Natura, Mantle, TiCon
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //TechReborn, RebornCore
		url "http://maven.modmuss50.me/"
	}
	maven { //EnderIO, EnderCore, EnderZoo, The One Probe, Chisel
		url = "http://maven.tterrag.com"
	}
	maven { //IC2, Forestry
		url = "http://maven.ic2.player.to/"
	}
	maven { //ActuallyAdditions, OpenRadio
		url = "https://maven.chaosfield.at/"
	}
	maven { //Biomes O' Plenty, Iron Chests, probably others
		url = "http://files.minecraftforge.net/maven/"
	}
	maven { //Chicken Bones Mods
		url = "http://chickenbones.net/maven/"
	}
	maven { url = "http://maven.cil.li/" }
	maven { url = "http://dl.tsr.me/artifactory/libs-release-local" }
	maven { // Draconic Evolution
        url "http://adel.podgeweb.com:1616/maven/"
    }
    maven { // Tesla
        url = "http://maven.epoxide.xyz"
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
