buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "6.1.2"
group= "the_fireplace.fluidity"
archivesBaseName = "Fluidity"

minecraft {
    version = "1.10.2-12.18.1.2075"
    runDir = "run"
    mappings = "snapshot_20160518"
    useDepAts = true
}

dependencies {
	deobfCompile group: "mezz.jei", name: "jei_1.10.2", version: "3.9.0.246"
	compile "com.enderio.core:EnderCore:1.10.2-0.4.1.51-beta:api"
	compile "com.enderio:EnderIO:1.10.2-3.0.1.96_beta:dev"
	compile "mcjty.theoneprobe:TheOneProbe:1.10-1.0.15-28"
	compile "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.10.2-5.0.0.2079:deobf"
	compile "net.industrial-craft:industrialcraft-2:2.6.9-ex110:dev"
	compile "net.sengir.forestry:forestry_1.10.2:5.2.9.241:api"
}

repositories{
	maven{ //NeoTech, Bookshelf
		url "http://teambrmodding.com/maven2/"
	}
	maven { //Waila
        url "http://mobiusstrip.eu/maven"
    }
    maven { //JEI, Natura, Mantle, TiCon
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //TechReborn, RebornCore
		url "http://maven.modmuss50.me/"
	}
	maven { //EnderIO, EnderCore, EnderZoo, The One Probe
		url = "http://maven.tterrag.com"
	}
	maven { //IC2, Forestry
		url = "http://maven.ic2.player.to/"
	}
	maven { //ActuallyAdditions, OpenRadio
		url = "https://maven.chaosfield.at/"
	}
	maven { //Biomes O' Plenty, Iron Chests, probably others
		url = "http://files.minecraftforge.net/maven/"
	}
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
