item.adobe_paxel.name=Adobe Paxel
item.flour.name=Flour
item.bronze_knife.name=Bronze Knife
item.invar_knife.name=Invar Knife
item.electrum_knife.name=Electrum Knife
item.tin_knife.name=Tin Knife
item.brass_knife.name=Brass Knife
item.lead_knife.name=Lead Knife
item.steel_knife.name=Steel Knife
item.nickel_knife.name=Nickel Knife
item.coldiron_knife.name=Cold-Iron Knife
item.mithril_knife.name=Mithril Knife
item.aquarium_knife.name=Aquarium Knife
item.adamantine_knife.name=Adamantine Knife
item.starsteel_knife.name=Star-Steel Knife
item.silver_knife.name=Silver Knife
item.copper_knife.name=Copper Knife
item.cupronickel_knife.name=Cupronickel Knife
item.platinum_knife.name=Platinum Knife
item.thaumium_knife.name=Thaumium Knife
item.thaumium_paxel.name=Thaumium Paxel
item.crystal_amulet.name=Crystal Eye Amulet
item.chunks.player.name=Player Nugget
item.chunks.villager.name=Villager Nugget
tile.ironchest:BRONZE.name=Bronze Chest
tile.ironchest:INVAR.name=Invar Chest
tile.ironchest:ELECTRUM.name=Electrum Chest
tile.ironchest:TIN.name=Tin Chest
tile.ironchest:BRASS.name=Brass Chest
tile.ironchest:LEAD.name=Lead Chest
tile.ironchest:STEEL.name=Steel Chest
tile.ironchest:NICKEL.name=Nickel Chest
tile.ironchest:COLDIRON.name=Cold-Iron Chest
tile.ironchest:MITHRIL.name=Mithril Chest
tile.ironchest:AQUARIUM.name=Aquarium Chest
tile.ironchest:ADAMANTINE.name=Adamantine Chest
tile.ironchest:STARSTEEL.name=Star-Steel Chest
tile.ironchest:CUPRONICKEL.name=Cupronickel Chest
tile.ironchest:PLATINUM.name=Platinum Chest
fluidity.bronze=Bronze
fluidity.invar=Invar
fluidity.electrum=Electrum
fluidity.tin=Tin
fluidity.brass=Brass
fluidity.lead=Lead
fluidity.steel=Steel
fluidity.nickel=Nickel
fluidity.coldiron=Cold-Iron
fluidity.mithril=Mithril
fluidity.aquarium=Aquarium
fluidity.adamantine=Adamantine
fluidity.starsteel=Star-Steel
fluidity.cupronickel=Cupronickel
fluidity.platinum=Platinum
fluidity.wood=Wood
fluidity.copper=Copper
fluidity.iron=Iron
fluidity.silver=Silver
fluidity.gold=Gold
fluidity.diamond=Diamond
fluidity.upgrade=%s to %s Chest Upgrade
fluidity.anvil=%s Anvil
fluidity.anvil.slightly_damaged=Slightly Damaged %s Anvil
fluidity.anvil.very_damaged=Very Damaged %s Anvil
itemGroup.fluidity=Fluidity
fluidity.desc.line1=Adds all kinds of content that should only exist when certain mods are loaded together.
fluidity.desc.line2=Loaded mods that Fluidity can improve upon: