item.adobe_paxel.name=Adobe Paxel
item.flour.name=Flour
tile.ironchest:BRONZE.name=Bronze Chest
tile.ironchest:INVAR.name=Invar Chest
tile.ironchest:ELECTRUM.name=Electrum Chest
tile.ironchest:TIN.name=Tin Chest
tile.ironchest:BRASS.name=Brass Chest
tile.ironchest:LEAD.name=Lead Chest
tile.ironchest:STEEL.name=Steel Chest
tile.ironchest:NICKEL.name=Nickel Chest
tile.ironchest:COLDIRON.name=Cold-Iron Chest
tile.ironchest:MITHRIL.name=Mithril Chest
tile.ironchest:AQUARIUM.name=Aquarium Chest
tile.ironchest:ADAMANTINE.name=Adamantine Chest
tile.ironchest:STARSTEEL.name=Star-Steel Chest
fluidity.bronze=Bronze
fluidity.invar=Invar
fluidity.electrum=Electrum
fluidity.tin=Tin
fluidity.brass=Brass
fluidity.lead=Lead
fluidity.steel=Steel
fluidity.nickel=Nickel
fluidity.coldiron=Cold-Iron
fluidity.mithril=Mithril
fluidity.aquarium=Aquarium
fluidity.adamantine=Adamantine
fluidity.starsteel=Star-Steel
fluidity.wood=Wood
fluidity.copper=Copper
fluidity.iron=Iron
fluidity.silver=Silver
fluidity.gold=Gold
fluidity.diamond=Diamond
fluidity.upgrade=%s to %s Chest Upgrade
itemGroup.fluidity=Fluidity